# aksdemo

./: azure-pipelines-helmdeploy.yml  azure-pipelines.yml  docker-compose.override.yml  docker-compose.yml  gdcrootca01.crt  gdcsubca01.crt  kubeconfig1  package-lock.json
AutoCertProcessor/: AutoCertProcessor.csproj  AutoCertProcessor.sln  CertSyncJob.cs  Dockerfile  HealthCheckJob.cs  HelloQuartZJob.cs  Program.cs  demo.yaml  readme.txt
src/WeatherForecastAPI/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WeatherForecastAPI.csproj  WeatherForecastAPI.sln  appsettings.Development.json  appsettings.json  cert.txt
src/WeatherForecastAPI/ConfigOptions/: WeatherForecastApiOptions.cs
src/WeatherForecastAPI/Controllers/: AuthController.cs  GoBangController.cs  NumberGuessController.cs  RedisController.cs  WeatherForecastController.cs
src/WeatherForecastAPI/Infrastructure/AlphaBetaTree/: AbstractTreeNode.cs  IValueableTreeNodeElement.cs  MaxTreeNode.cs  MinTreeNode.cs  TreeNodeCreator.cs  ValueTreeNode.cs
src/WeatherForecastAPI/Infrastructure/Encryption/: ECDsSigner.cs
src/WeatherForecastAPI/Infrastructure/Entensions/: ArrayExtensions.cs  RandomExtensions.cs  RollDiceRandom.cs  StringEncryptExtensions.cs
src/WeatherForecastAPI/Infrastructure/KMP/: KmpSearcher.cs
src/WeatherForecastAPI/Infrastructure/Redis/: RedisHelper.cs
src/WeatherForecastAPI/Models/ConfigOptions/: WeatherForecastApiOptions.cs
src/WeatherForecastAPI/Models/GoBang/: GoBangAnalyzer.cs  GoBangBoard.cs  GoBangBoardFactory.cs  GoBangChess.cs  GoBangChessGroupType.cs  (+11 more)
src/WeatherForecastAPI/Properties/: launchSettings.json
src/WeatherForecastWeb/: Dockerfile  Options.cs  Program.cs  Startup.cs  WeatherForecastWeb.csproj  appsettings.Development.json  appsettings.json
src/WeatherForecastWeb/Controllers/: HomeController.cs
src/WeatherForecastWeb/Models/: WeatherForecast.cs
src/WeatherForecastWeb/Properties/: launchSettings.json
src/WeatherForecastWeb/Repository/: IWeatherForecastRepository.cs  WeatherForecastRepository.cs
src/WeatherForecastWeb/Views/: _ViewImports.cshtml
(+210 files in other folders)
